/*{
	"CREDIT": "SpoutControls - spout.zeal.co",
	"DESCRIPTION": "Txtgenerator",
	"CATEGORIES": [
	"Parameter adjustment"
	],
	"INPUTS": [
		{
			"NAME": "Texto",
			"TYPE": "text",
			"TEXT": "VJ Pupper"
		},
		{
			"NAME": "Size",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 100.00,
			"DEFAULT": 20.00
		},
		{
			"NAME": "Speed X",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 8.00,
			"DEFAULT": 0.00
		},
		{
			"NAME": "Speed Y",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 8.00,
			"DEFAULT": 0.01
		},
		{
			"NAME": "Hue",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 150.00
		},
		{
			"NAME": "Saturation",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 255.00
		},
		{
			"NAME": "Brightness",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 255.00
		},
		{
			"NAME": "Opacity",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 255.00
		},
		{
			"NAME": "Rotate",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 360.00,
			"DEFAULT": 0.00
		},
		{
			"NAME": "RestObounce",
			"TYPE": "bool",
			"MIN": 0.00,
			"MAX": 1.00,
			"DEFAULT": 0.00
		},
		{
			"NAME": "BGrefresh",
			"TYPE": "bool",
			"MIN": 0.00,
			"MAX": 1.00,
			"DEFAULT": 0.00
		},
		
	],
}*/
  